<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snake Game in JavaScript</title>
  <style>
    canvas {
      background-color: #222;
      display: block;
      margin: 20px auto;
      border: 2px solid #444;
    }
    body {
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
      background-color: #000;
    }
  </style>
</head>
<body>

<h1>Snake Game</h1>
<canvas id="gameCanvas" width="400" height="400"></canvas>
<p>Score: <span id="score">0</span></p>
<p>Use WASD or arrow keys to move. Press X to quit.</p>

<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');

  const WIDTH = 20;
  const HEIGHT = 20;
  const CELL_SIZE = 20;

  let x, y;
  let fruitX, fruitY;
  let score;
  let tailX = [];
  let tailY = [];
  let nTail;
  let gameOver;
  let dir;

  const Direction = {
    STOP: 0,
    LEFT: 1,
    RIGHT: 2,
    UP: 3,
    DOWN: 4,
  };

  function setup() {
    gameOver = false;
    dir = Direction.STOP;
    x = Math.floor(WIDTH / 2);
    y = Math.floor(HEIGHT / 2);
    fruitX = Math.floor(Math.random() * WIDTH);
    fruitY = Math.floor(Math.random() * HEIGHT);
    score = 0;
    nTail = 0;
    tailX = [];
    tailY = [];
    updateScore();
  }

  function updateScore() {
    document.getElementById('score').textContent = score;
  }

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = '#555';
    ctx.fillRect(0, 0, canvas.width, CELL_SIZE);
    ctx.fillRect(0, canvas.height - CELL_SIZE, canvas.width, CELL_SIZE);
    ctx.fillRect(0, 0, CELL_SIZE, canvas.height);
    ctx.fillRect(canvas.width - CELL_SIZE, 0, CELL_SIZE, canvas.height);

    ctx.fillStyle = 'lime';
    ctx.fillRect(x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE);

    ctx.fillStyle = '#0f0';
    for (let i = 0; i < nTail; i++) {
      ctx.fillRect(tailX[i] * CELL_SIZE, tailY[i] * CELL_SIZE, CELL_SIZE, CELL_SIZE);
    }

    ctx.fillStyle = 'red';
    ctx.fillRect(fruitX * CELL_SIZE, fruitY * CELL_SIZE, CELL_SIZE, CELL_SIZE);
  }

  function input(key) {
    switch (key) {
      case 'ArrowLeft':
      case 'a':
        if (dir !== Direction.RIGHT) dir = Direction.LEFT;
        break;
      case 'ArrowRight':
      case 'd':
        if (dir !== Direction.LEFT) dir = Direction.RIGHT;
        break;
      case 'ArrowUp':
      case 'w':
        if (dir !== Direction.DOWN) dir = Direction.UP;
        break;
      case 'ArrowDown':
      case 's':
        if (dir !== Direction.UP) dir = Direction.DOWN;
        break;
      case 'x':
      case 'X':
        gameOver = true;
        break;
    }
  }

  function logic() {
    if (nTail > 0) {
      tailX.unshift(x);
      tailY.unshift(y);
      if (tailX.length > nTail) tailX.pop();
      if (tailY.length > nTail) tailY.pop();
    }

    switch (dir) {
      case Direction.LEFT:
        x--;
        break;
      case Direction.RIGHT:
        x++;
        break;
      case Direction.UP:
        y--;
        break;
      case Direction.DOWN:
        y++;
        break;
    }

    if (x < 0 || x >= WIDTH || y < 0 || y >= HEIGHT) {
      gameOver = true;
    }

    for (let i = 0; i < nTail; i++) {
      if (tailX[i] === x && tailY[i] === y) {
        gameOver = true;
        break;
      }
    }

    if (x === fruitX && y === fruitY) {
      score += 10;
      nTail++;

      let validPosition = false;
      while (!validPosition) {
        fruitX = Math.floor(Math.random() * WIDTH);
        fruitY = Math.floor(Math.random() * HEIGHT);

        validPosition = true;
        if (fruitX === x && fruitY === y) {
          validPosition = false;
          continue;
        }
        for (let i = 0; i < nTail; i++) {
          if (tailX[i] === fruitX && tailY[i] === fruitY) {
            validPosition = false;
            break;
          }
        }
      }
      updateScore();
    }
  }

  function gameLoop() {
    if (!gameOver) {
      draw();
      logic();
      setTimeout(gameLoop, 100);
    } else {
      alert('Game Over! Final Score: ' + score);
    }
  }

  window.addEventListener('keydown', (e) => {
    input(e.key);
  });

  setup();
  gameLoop();
</script>

</body>
</html>
